# my-simple-caml-rest-api

./: Dockerfile  pom.xml
src/main/java/backend/: ActiveMQComponentFactory.java  Application.java  BackendRoute.java  LoggerProducer.java  Message.java  MessageProcessor.java
src/main/java/frontend/: ActiveMQComponentFactory.java  Application.java  FrontendRoute.java  Get.java  GetProcessor.java
